.payment {
  width: 100%;
  height: 100vh;
  background: url("../icons/backgroundimage.png");
  object-fit: cover;
  object-position: center;
  padding-top: 110px;
}

.payment_container {
  display: grid;
  grid-template-columns: auto 450px;
  width: 90%;
  margin: 0 auto;
}
.list_container {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding-left: 30px;
  color: white;
}
.list_container h1 {
  display: flex;
  align-items: center;
  font-size: 42px;
  margin: 0;
  padding: 0;
}
.list_container div {
  display: flex;
  align-items: center;
  font-size: 42px;
  padding-bottom: 40px;
}
.delete {
  text-decoration: line-through;
  color: red;
}
.delete h1 {
  color: white;
}
.list_container div span {
  display: flex;
  align-items: center;
  color: #0096ff;
}
.list_container div h1 {
  padding: 0 6px;
}
.highlight {
  color: #0096ff;
  padding-left: 10px;
}
.list_container div h3 {
  font-size: 24px;
  font-weight: 500;
  padding-left: 10px;
}
.icon {
  margin-right: 24px;
}
.subscription_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  border-radius: 6px;
  padding: 10px 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0, 0.5);
}
